.advert {
  background-color: #f67e7e;
  padding-top: 60px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-image: url(../img//advert.svg);
  background-position: bottom left;
}
.adverts {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
// .adbtn {
//   text-align: center;
// }
.advert__btn {
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  margin-top: 20px;
  background: none;
  border: 2px solid black;
}

.advert__title {
  font-family: Livvic;
  font-size: 32px;

  line-height: 32px;
  text-align: center;
  color: black;
  width: 327px;
  height: 64px;
  padding-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .adverts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .advert__btn {
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    margin-top: 0px;
    background: none;
    border: 2px solid black;
  }
  .advert__title {
    width: 350px;
  }
}
